<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>


<%-- AddThis Button BEGIN --%>
		<a	style="width:135px"
			href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4afd47c25121d881"
			class="addthis_button"> <img width="135" height="18"
			style="border: 0pt none;" alt="<spring:theme code="product.bookmark.and.share"/>"
			title="<spring:theme code="product.bookmark.and.share"/>"
			src="${commonResourcePath}/images/addthis.gif">
		</a>
		<script src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4afd47c25121d881" type="text/javascript"></script>
		<%-- AddThis Button END --%>